<!DOCTYPE html>
<html>
<head>
  <title>Yanick Landry | Freelance Fullstack Web Developer</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/yanick.css">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="/js/vendor/modernizr.js"></script>
</head>
<body>

  <div>
    <h2>Introduction</h2>
    <div>
      Yanick Landry Freelancer http://www.yanick.cf. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of Yanick Landry's website. We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.
    </div>

    <h2>Information we collect</h2>
    <div>
      <ul>
        <li>
          Medias provided by instagram, weibo and twitter that you post under the tag #yanicklandry.
        </li>
      </ul>
    </div>

    <h2>How we use your information</h2>
    <div>
      We will display the medias you choose to share under the tag #yanicklandry to visitors.
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
